# WorkOrderBlender

./: .gitignore  AUTOUPDATE_STATUS_COMPLETE.md  CHANGELOG.md  DEPLOYMENT.md  DEPLOY_KEY_INTEGRATION.md  DISTRIBUTION_SETUP_COMPLETE.md  DeployKeyManager.cs  INSTALLER_README.md  InMemoryEditStore.cs  MainForm.Designer.cs  MainForm.cs  MetricsDialog.cs  MssqlUtils.cs  PORTABLE_UPDATE_README.md  PartNameUtils.cs  PendingChangesDialog.cs  PortableUpdateDialog.cs  PortableUpdateManager.cs  Product3DViewer.cs  Program.cs  README.md  SawQueueDialog.cs  SequenceDialog.cs  SettingsDialog.cs  SpecialColumnsDialog.cs  SqlCeUtils.cs  UserConfig.cs  VirtualColumnsDialog.cs  WorkOrderBlender.Installer.wxs  WorkOrderBlender.csproj  build-installer.bat  build-installer.ps1  build.ps1  deploy-key-setup.ps1  settings.xml  update-version.bat  update-version.ps1  update.xml  workorderblender_deploy_key
.cursor/rules/: code-style-patterns.mdc  configuration-management.mdc  core-project.mdc  database-sqlce.mdc  logging-debugging.mdc  testing-validation.mdc  update-deployment.mdc  utility-helpers.mdc  windows-forms-ui.mdc  woblend.mdc
.github/workflows/: build.yml  release.yml
installer/: WorkOrderBlender.msi
lib/git/etc/: hosts
resources/: mv_schema.sql  ssh_config  wo_schema.xml
resources/prompts.ai/: portable-update.md  table.md
