<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <AssemblyName>WorkOrderBlender</AssemblyName>
    <RootNamespace>WorkOrderBlender</RootNamespace>
    <Nullable>disable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>WorkOrderBlender</Company>
    <Product>Work Order SDF Consolidator</Product>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <Description>A tool for consolidating work order SDF files with pending changes preview</Description>
  </PropertyGroup>
  <!-- Remove NuGet package, add DLL reference instead -->
  <!-- Download AutoUpdater.NET.dll from GitHub releases and add to project -->

  <ItemGroup>
    <Reference Include="AutoUpdater.NET">
      <HintPath>lib\AutoUpdater.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>C:\Program Files\Microsoft SQL Server Compact Edition\v4.0\Desktop\System.Data.SqlServerCe.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
