gawk 5.0.0-1
coreutils 8.32-5
diffutils 3.12-1
findutils 4.10.0-2
gcc-libs 15.1.0-2
gmp 6.3.0-1
grep 1~3.0-7
heimdal-libs 7.8.0-5
libcbor 0.11.0-1
libfido2 1.15.0-1
libiconv 1.18-1
libintl 0.22.5-1
libopenssl 3.2.4-1
libpcre 8.45-5
libreadline 8.2.013-1
libsqlite 3.50.1-1
libxcrypt 4.4.38-1
mingw-w64-x86_64-brotli 1.1.0-5
mingw-w64-x86_64-ca-certificates 20241223-1
mingw-w64-x86_64-curl-winssl 8.14.1-1
mingw-w64-x86_64-curl-openssl-alternate 8.14.1-1
mingw-w64-x86_64-curl-winssl 8.14.1-1
mingw-w64-x86_64-expat 2.7.1-2
mingw-w64-x86_64-gcc-libs 15.1.0-6
mingw-w64-x86_64-gettext-runtime 0.25-1
mingw-w64-x86_64-git 2.50.1.1.4d32d83913-1
mingw-w64-x86_64-git-credential-manager 2.6.1-1
mingw-w64-x86_64-git-extra 1.1.667.036188a82-1
mingw-w64-x86_64-libffi 3.5.1-1
mingw-w64-x86_64-libiconv 1.18-1
mingw-w64-x86_64-libidn2 2.3.8-2
mingw-w64-x86_64-libpsl 0.21.5-3
mingw-w64-x86_64-libssh2-wincng 1.11.1-1
mingw-w64-x86_64-libssh2-wincng 1.11.1-1
mingw-w64-x86_64-libtasn1 4.20.0-1
mingw-w64-x86_64-libunistring 1.3-1
mingw-w64-x86_64-libwinpthread 13.0.0.r29.gb351226e3-1
mingw-w64-x86_64-nghttp2 1.66.0-1
mingw-w64-x86_64-openssl 3.2.4-1
mingw-w64-x86_64-pcre2 10.45-1
mingw-w64-x86_64-zlib 1.3.1-1
mingw-w64-x86_64-zstd 1.5.7-1
mpfr 4.2.2-1
msys2-runtime 3.6.3-5
ncurses 6.5.20240831-2
openssh 10.0p1-1
openssl 3.2.4-1
sed 4.9-1
bash 5.2.037-1
zlib 1.3.1-1
filesystem 2025.05.08-2
dash 0.5.12-1
rebase 4.5.0-5
