<?xml version="1.0"?>
<UserConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DefaultRoot>M:\Homestead_Library\Work Orders</DefaultRoot>
  <WorkOrderName></WorkOrderName>
  <ColumnWidths>
    <ColumnWidthEntry>
      <TableName>Products</TableName>
      <ColumnName>RoomName</ColumnName>
      <Width>194</Width>
    </ColumnWidthEntry>
    <ColumnWidthEntry>
      <TableName>Products</TableName>
      <ColumnName>Name</ColumnName>
      <Width>229</Width>
    </ColumnWidthEntry>
    <ColumnWidthEntry>
      <TableName>Products</TableName>
      <ColumnName>ProductSpecGroupName</ColumnName>
      <Width>155</Width>
    </ColumnWidthEntry>
    <ColumnWidthEntry>
      <TableName>Products</TableName>
      <ColumnName>Comments</ColumnName>
      <Width>208</Width>
    </ColumnWidthEntry>
    <ColumnWidthEntry>
      <TableName>Products</TableName>
      <ColumnName>Quantity</ColumnName>
      <Width>58</Width>
    </ColumnWidthEntry>
    <ColumnWidthEntry>
      <TableName>Products</TableName>
      <ColumnName>ItemNumber</ColumnName>
      <Width>59</Width>
    </ColumnWidthEntry>
    <ColumnWidthEntry>
      <TableName>Parts</TableName>
      <ColumnName>Code</ColumnName>
      <Width>55</Width>
    </ColumnWidthEntry>
    <ColumnWidthEntry>
      <TableName>Parts</TableName>
      <ColumnName>Name</ColumnName>
      <Width>374</Width>
    </ColumnWidthEntry>
    <ColumnWidthEntry>
      <TableName>Parts</TableName>
      <ColumnName>MaterialName</ColumnName>
      <Width>171</Width>
    </ColumnWidthEntry>
    <ColumnWidthEntry>
      <TableName>Products</TableName>
      <ColumnName>_SourceFile</ColumnName>
      <Width>120</Width>
    </ColumnWidthEntry>
    <ColumnWidthEntry>
      <TableName>Parts</TableName>
      <ColumnName>_SourceFile</ColumnName>
      <Width>120</Width>
    </ColumnWidthEntry>
    <ColumnWidthEntry>
      <TableName>Subassemblies</TableName>
      <ColumnName>_SourceFile</ColumnName>
      <Width>120</Width>
    </ColumnWidthEntry>
    <ColumnWidthEntry>
      <TableName>Sheets</TableName>
      <ColumnName>_SourceFile</ColumnName>
      <Width>120</Width>
    </ColumnWidthEntry>
  </ColumnWidths>
  <ColumnOrders>
    <ColumnOrderEntry>
      <TableName>Products</TableName>
      <Columns>
        <string>_SourceFile</string>
        <string>RoomName</string>
        <string>Name</string>
        <string>ProductSpecGroupName</string>
        <string>Comments</string>
        <string>Quantity</string>
        <string>ItemNumber</string>
      </Columns>
    </ColumnOrderEntry>
    <ColumnOrderEntry>
      <TableName>Parts</TableName>
      <Columns>
        <string>_SourceFile</string>
        <string>Code</string>
        <string>Name</string>
        <string>MaterialName</string>
      </Columns>
    </ColumnOrderEntry>
  </ColumnOrders>
  <ColumnVisibilities />
  <VirtualColumns>
    <VirtualColumnDef>
      <TableName>Products</TableName>
      <ColumnName>_SourceFile</ColumnName>
      <ColumnType>BuiltIn</ColumnType>
      <ButtonText>Work Order</ButtonText>
      <ActionType>SourceFile</ActionType>
    </VirtualColumnDef>
    <VirtualColumnDef>
      <TableName>Parts</TableName>
      <ColumnName>_SourceFile</ColumnName>
      <ColumnType>BuiltIn</ColumnType>
      <ButtonText>Work Order</ButtonText>
      <ActionType>SourceFile</ActionType>
    </VirtualColumnDef>
    <VirtualColumnDef>
      <TableName>Subassemblies</TableName>
      <ColumnName>_SourceFile</ColumnName>
      <ColumnType>BuiltIn</ColumnType>
      <ButtonText>Work Order</ButtonText>
      <ActionType>SourceFile</ActionType>
    </VirtualColumnDef>
    <VirtualColumnDef>
      <TableName>Sheets</TableName>
      <ColumnName>_SourceFile</ColumnName>
      <ColumnType>BuiltIn</ColumnType>
      <ButtonText>Work Order</ButtonText>
      <ActionType>SourceFile</ActionType>
    </VirtualColumnDef>
  </VirtualColumns>
</UserConfig>
