apr 1.7.6-1
apr-util 1.6.3-2
gawk 5.0.0-1
bash 5.2.037-1
bzip2 1.0.8-4
ca-certificates 20241223-1
coreutils 8.32-5
diffutils 3.12-1
docx2txt 1.4-2
dos2unix 7.5.2-1
expat 2.7.1-1
file 5.46-2
findutils 4.10.0-2
gcc-libs 15.1.0-2
git-flow 1.12.3-1
gmp 6.3.0-1
gnupg 2.4.7-1
grep 1~3.0-7
gzip 1.14-1
heimdal-libs 7.8.0-5
less 679-1
libassuan 3.0.2-1
libbz2 1.0.8-4
libcbor 0.11.0-1
libcurl 8.14.1-1
libedit 20240808_3.1-1
libexpat 2.7.1-1
libffi 3.5.0-1
libfido2 1.15.0-1
libgcrypt 1.9.4-2
libgnutls 3.8.4-2
libgpg-error 1.51-1
libhogweed 3.10.2-1
libiconv 1.18-1
libidn2 2.3.8-1
libintl 0.22.5-1
libksba 1.6.7-1
liblz4 1.10.0-1
liblzma 5.8.1-1
libnettle 3.10.2-1
libnghttp2 1.66.0-1
libnpth 1.8-1
libopenssl 3.2.4-1
libp11-kit 0.25.5-2
libpcre 8.45-5
libpcre2_8 10.45-1
libpcre2posix 10.45-1
libpsl 0.21.5-2
libreadline 8.2.013-1
libsasl 2.1.28-5
libserf 1.3.10-2
libsqlite 3.50.1-1
libssh2 1.11.1-1
libtasn1 4.20.0-1
libunistring 1.3-1
libutil-linux 2.40.2-2
libutil-linux 2.40.2-2
libxcrypt 4.4.38-1
libzstd 1.5.7-1
mingw-w64-x86_64-antiword 0.37-3
mingw-w64-x86_64-brotli 1.1.0-5
mingw-w64-x86_64-bzip2 1.0.8-3
mingw-w64-x86_64-c-ares 1.34.5-1
mingw-w64-x86_64-ca-certificates 20241223-1
mingw-w64-x86_64-connect 1.105-4
mingw-w64-x86_64-curl-winssl 8.14.1-1
mingw-w64-x86_64-curl-openssl-alternate 8.14.1-1
mingw-w64-x86_64-curl-winssl 8.14.1-1
mingw-w64-x86_64-expat 2.7.1-2
mingw-w64-x86_64-gcc-libs 15.1.0-6
mingw-w64-x86_64-gettext-runtime 0.25-1
mingw-w64-x86_64-git 2.50.1.1.4d32d83913-1
mingw-w64-x86_64-git-credential-manager 2.6.1-1
mingw-w64-x86_64-git-doc-html 2.50.1.1.4d32d83913-1
mingw-w64-x86_64-git-extra 1.1.667.036188a82-1
mingw-w64-x86_64-git-lfs 3.7.0-1
mingw-w64-x86_64-gmp 6.3.0-2
mingw-w64-x86_64-gnutls 3.8.4-1
mingw-w64-x86_64-libffi 3.5.1-1
mingw-w64-x86_64-libiconv 1.18-1
mingw-w64-x86_64-libidn2 2.3.8-2
mingw-w64-x86_64-libpsl 0.21.5-3
mingw-w64-x86_64-libssh2-wincng 1.11.1-1
mingw-w64-x86_64-libssh2-wincng 1.11.1-1
mingw-w64-x86_64-libsystre 1.0.2-1
mingw-w64-x86_64-libtasn1 4.20.0-1
mingw-w64-x86_64-libtre 0.9.0-1
mingw-w64-x86_64-libunistring 1.3-1
mingw-w64-x86_64-libwinpthread 13.0.0.r29.gb351226e3-1
mingw-w64-x86_64-libzip 1.11.4-1
mingw-w64-x86_64-nettle 3.10.2-1
mingw-w64-x86_64-nghttp2 1.66.0-1
mingw-w64-x86_64-odt2txt 0.5-4
mingw-w64-x86_64-openssl 3.2.4-1
mingw-w64-x86_64-p11-kit 0.25.5-1
mingw-w64-x86_64-pcre2 10.45-1
mingw-w64-x86_64-tcl 8.6.16-1
mingw-w64-x86_64-tk 8.6.16-1
mingw-w64-x86_64-wineditline 2.208-1
mingw-w64-x86_64-xz 5.8.1-2
mingw-w64-x86_64-zlib 1.3.1-1
mingw-w64-x86_64-zstd 1.5.7-1
mintty 1~3.7.8-1
mpfr 4.2.2-1
msys2-runtime 3.6.3-5
nano 8.5-1
ncurses 6.5.20240831-2
nettle 3.10.2-1
openssh 10.0p1-1
openssl 3.2.4-1
p11-kit 0.25.5-2
patch 2.7.6-3
perl 5.38.2-2
perl-Authen-SASL 2.1800-1
perl-Clone 0.46-2
perl-Convert-BinHex 1.125-2
perl-Encode-Locale 1.05-2
perl-Error 0.17030-1
perl-File-Listing 6.16-1
perl-HTML-Parser 3.81-2
perl-HTML-Tagset 3.24-1
perl-HTTP-Cookies 6.11-1
perl-HTTP-Daemon 6.16-1
perl-HTTP-Date 6.06-1
perl-HTTP-Message 7.00-1
perl-HTTP-Negotiate 6.01-3
perl-IO-HTML 1.004-2
perl-IO-Socket-SSL 2.094-1
perl-IO-Stringy 2.113-2
perl-JSON 4.10-1
perl-LWP-MediaTypes 6.04-2
perl-MIME-tools 5.515-1
perl-MailTools 2.22-1
perl-Net-HTTP 6.23-1
perl-Net-SMTP-SSL 1.04-2
perl-Net-SSLeay 1.92-4
perl-TermReadKey 2.38-9
perl-TimeDate 2.33-2
perl-Try-Tiny 0.32-1
perl-URI 5.32-1
perl-WWW-RobotRules 6.02-3
perl-http-cookiejar 0.014-1
perl-libwww 6.78-1
pinentry 1.3.1-2
sed 4.9-1
bash 5.2.037-1
ssh-pageant 1.4.r15.gc804ba4-1
subversion 1.14.2-2
tar 1.35-2
tig 2.5.12-1
unzip 6.0-3
vim 9.1.1365-1
which 2.23-4
winpty 0.4.3-3
zlib 1.3.1-1
filesystem 2025.05.08-2
dash 0.5.12-1
rebase 4.5.0-5
util-linux 2.40.2-2
unzip 6.0-3
mingw-w64-x86_64-xpdf-tools 4.00-1
